{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  {
    "ConnectionStrings": {
      "DefaultConnection": "Server=swd392.database.windows.net;Database=CityScout;User Id=thien;Password=Swd2102025;"
    }
  }
}